#GENERAL
server.port = 8080
#
#DATABASE
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/usuariosspringboot?useSSL=false
spring.datasource.dbname = usuariosspringboot
spring.datasource.username = root
spring.datasource.password=
#Indica el driver que va a utilizar spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
#Palabra secreta para generar el código incriptada
security.jwt.secret= fasdnf19e12e1
#Indica que servicio creó la sesión
security.jwt.issuer = Main
#Fórmula para calcular el tiempo que de duración de sesión del usuario
#security.jwt.ttlMillis = hours * 3600000
#Tiempo que va a durar la sesión en este caso una semana
security.jwt.ttlMillis = 604800000